{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 .SFNS-Semibold;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Voici une 
\f1\b proposition d\'92ordre optimis\'e9 et coh\'e9rent
\f0\b0  pour tes cartes de mission DJ (gamifi\'e9es), version 
\f1\b progressive et actionnable
\f0\b0 , en int\'e9grant tes derni\'e8res modifications :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs26 \cf2 \uc0\u55358 \u56813  PHASE 1 : PR\'c9PARATION & POSITIONNEMENT (1\'965)
\f0\b0\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 Carte 1.
\f0\b0  Cr\'e9e ou optimise ton profil Instagram + TikTok\
\
\pard\tx860\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\li300\sl324\slmult1\partightenfactor0
\cf2 Bio claire, photo HD, lien vers ta musique ou ton press kit.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 Carte 2.
\f0\b0  Cr\'e9e un compte Spotify for Artists (ou actualise-le)\
\
\pard\tx860\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\li300\sl324\slmult1\partightenfactor0
\cf2 Assure-toi d\'92avoir une photo pro, une bio, et au moins 1 track/mix.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 Carte 3.
\f0\b0  Identifie 3 DJs de ta niche et analyse ce qui marche\
\
\pard\tx860\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\li300\sl324\slmult1\partightenfactor0
\cf2 Note leur style visuel, formats TikTok, bio, branding.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 Carte 4.
\f0\b0  Installe CapCut et cr\'e9e un template de montage\
\
\pard\tx860\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\li300\sl324\slmult1\partightenfactor0
\cf2 Utilise les bons cuts, transitions, et sous-titres styl\'e9s.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 Carte 5.
\f0\b0  Poste 1 TikTok par jour pendant 7 jours\
\
\pard\tx860\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\li300\sl324\slmult1\partightenfactor0
\cf2 Mais avant, 
\f1\b scroll 20-30 min
\f0\b0  dans ta niche pour \'93chauffer\'94 ton compte TikTok.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs26 \cf2 \uc0\u55357 \u56960  PHASE 2 : CONTENU & VISIBILIT\'c9 (6\'9610)
\f0\b0\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 Carte 6.
\f0\b0  Filme ou monte un DJ set avec CapCut (pas Canva)\
\
\pard\tx860\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\li300\sl324\slmult1\partightenfactor0
\cf2 30 sec \'e0 1 min. Peut \'eatre film\'e9 \'e0 la maison. Audio propre.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 Carte 7.
\f0\b0  Cr\'e9e 2 comptes fans (TikTok / Insta)\
\
\pard\tx860\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\li300\sl324\slmult1\partightenfactor0
\cf2 Tu repostes ton contenu tous les jours. Strat\'e9gie d\'92amplification.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 Carte 8.
\f0\b0  Cr\'e9e un mini press kit en PDF ou Notion\
\
\pard\tx860\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\li300\sl324\slmult1\partightenfactor0
\cf2 Avec bio, photos, liens vers tes vid\'e9os, et 2-3 stats cl\'e9s.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 Carte 9.
\f0\b0  Pr\'e9pare une version \'93remix TikTok\'94 d\'92un son qui buzz\
\
\pard\tx860\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\li300\sl324\slmult1\partightenfactor0
\cf2 Remix ou r\'e9interpr\'e9tation \uc0\u8594  tu rides la vague de l\'92algorithme.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 Carte 10.
\f0\b0  Poste 1 story par jour pendant 7 jours (Instagram)\
\
\pard\tx860\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\li300\sl324\slmult1\partightenfactor0
\cf2 Coulisses, mix, vie d\'92artiste, teaser de ton prochain post.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs26 \cf2 \uc0\u55357 \u56508  PHASE 3 : D\'c9MARCHAGE & BOOKINGS (11\'9616)
\f0\b0\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 Carte 11.
\f0\b0  Scrappe 100 emails de clubs (dans ta niche/style)\
\
\pard\tx860\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\li300\sl324\slmult1\partightenfactor0
\cf2 Trouve 
\f1\b le owner ou talent buyer
\f0\b0 . \'c9vite info@. Sinon, demande \'e0 \'eatre redirig\'e9 vers la personne en charge des bookings.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 Carte 12.
\f0\b0  Envoie 100 emails \'e0 ces clubs (apr\'e8s Carte 11)\
\
\pard\tx860\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\li300\sl324\slmult1\partightenfactor0
\cf2 Utilise un template pro, avec ton press kit + vid\'e9o de DJ set.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 Carte 13.
\f0\b0  Relance les clubs apr\'e8s 7 jours\
\
\pard\tx860\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\li300\sl324\slmult1\partightenfactor0
\cf2 Message court et poli. Tu montres que tu es pro et motiv\'e9.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 Carte 14.
\f0\b0  Ajoute 10 nouvelles vid\'e9os \'e0 ton TikTok (POV, remix, DJ set\'85)\
\
\pard\tx860\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\li300\sl324\slmult1\partightenfactor0
\cf2 Tu multiplies les chances d\'92\'eatre vu \uc0\u8594  booking = visibilit\'e9.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 Carte 15.
\f0\b0  Contacte 5 DJs dans ta niche pour des collabs ou cross-promo\
\
\pard\tx860\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\li300\sl324\slmult1\partightenfactor0
\cf2 Story commune, live ensemble, playlist partag\'e9e, remix.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 Carte 16.
\f0\b0  Cr\'e9e un mini tour (3 dates potentielles dans ta r\'e9gion)\
\
\pard\tx860\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\li300\sl324\slmult1\partightenfactor0
\cf2 M\'eame si c\'92est dans des bars ou petits clubs \uc0\u8594  cr\'e9dibilit\'e9.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs26 \cf2 \uc0\u55357 \u56496  PHASE 4 : SCALING & AUTORIT\'c9 (17\'9620)
\f0\b0\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 Carte 17.
\f0\b0  Poste un highlight reel d\'92un show r\'e9el ou recr\'e9\'e9\
\
\pard\tx860\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\li300\sl324\slmult1\partightenfactor0
\cf2 Film\'e9 proprement, bon son, bonne lumi\'e8re. Tu vends du r\'eave.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 Carte 18.
\f0\b0  Propose \'e0 un club une date gratuite ou low-cost\
\
\pard\tx860\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\li300\sl324\slmult1\partightenfactor0
\cf2 Tu choppes la vid\'e9o et tu montres que t\'92es book\'e9 \uc0\u8594  effet levier.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 Carte 19.
\f0\b0  Lance une s\'e9rie \'93Behind the DJ\'94 en reels\
\
\pard\tx860\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\li300\sl324\slmult1\partightenfactor0
\cf2 1 vid\'e9o par semaine : process cr\'e9atif, setup, gal\'e8res, backstage.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 Carte 20.
\f0\b0  Cr\'e9e ta landing page \'93BOOK ME\'94\
\
\pard\tx860\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\li300\sl324\slmult1\partightenfactor0
\cf2 1 lien pro, clean, avec vid\'e9os, bio, press kit et bouton contact.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 Parfait. Voici les 
\f1\b cartes de 21 \'e0 40
\f0\b0  dans le m\'eame format que les pr\'e9c\'e9dentes, toujours orient\'e9es r\'e9sultats concrets, clairs et actionnables :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs26 \cf2 \uc0\u55356 \u57263  Carte 21 : Identifie 10 DJs de ta niche book\'e9s actuellement
\f0\b0\fs24 \
\
\uc0\u9989  Analyse leur contenu, style, bio\
\uc0\u9989  Note les points communs dans leurs visuels, vid\'e9os, storytelling\
\uc0\u9989  Identifie ce que tu peux adapter \'e0 ton profil\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs26 \cf2 \uc0\u55356 \u57263  Carte 22 : Am\'e9liore ta bio Instagram et TikTok
\f0\b0\fs24 \
\
\uc0\u9989  Indique ton style musical + localisation\
\uc0\u9989  Ajoute un lien unique (Linktree ou autre)\
\uc0\u9989  Ajoute un call-to-action clair (ex : \'93Book me \u55357 \u56391 \'94)\
\uc0\u9989  Supprime tout ce qui ne sert pas \'e0 vendre ton profil\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs26 \cf2 \uc0\u55356 \u57263  Carte 23 : Cr\'e9e un mini EPK (Electronic Press Kit)
\f0\b0\fs24 \
\
\uc0\u9989  1 Google Drive ou PDF avec :\
\'95 Bio courte\
\'95 3 photos pro\
\'95 1 vid\'e9o DJ set\
\'95 Liens Spotify / TikTok / Insta\
\uc0\u9989  Tu pourras l\'92envoyer aux clubs directement\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs26 \cf2 \uc0\u55356 \u57263  Carte 24 : Cr\'e9e un dossier Google Sheet \'93clubs \'e0 cibler\'94
\f0\b0\fs24 \
\
\uc0\u9989  Colonne 1 : Nom du club\
\uc0\u9989  Colonne 2 : Ville / Pays\
\uc0\u9989  Colonne 3 : Insta\
\uc0\u9989  Colonne 4 : Email / Nom du booker\
\uc0\u9989  Colonne 5 : Statut (\'e0 contacter / contact\'e9 / r\'e9ponse / sign\'e9)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs26 \cf2 \uc0\u55356 \u57263  Carte 25 : Envoie 20 messages DM aux clubs sur Insta
\f0\b0\fs24 \
\
\uc0\u9989  Utilise un message simple + pro\
\uc0\u9989  Exemple :\
\'93Hey, je suis DJ bas\'e9 \'e0 [ville], je suis dispo entre [dates] si vous cherchez un warm-up ou un guest set \uc0\u55357 \u56613  Voici un aper\'e7u \u55357 \u56393  [lien]\'94\
\uc0\u9989  Garde une trace dans ton Google Sheet\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs26 \cf2 \uc0\u55356 \u57263  Carte 26 : Cr\'e9e une intro vid\'e9o courte (10\'9615 sec)
\f0\b0\fs24 \
\
\uc0\u9989  \'93Je suis DJ [Nom], j\'92ai [X] auditeurs Spotify, j\'92ai jou\'e9 dans [lieux], voici ce que je propose.\'94\
\uc0\u9989  Utilise CapCut ou Canva pour un visuel clean\
\uc0\u9989  Tu pourras l\'92int\'e9grer \'e0 tes mails ou DMs\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs26 \cf2 \uc0\u55356 \u57263  Carte 27 : Publie 1 TikTok \'93je suis DJ et voici comment je\'85\'94
\f0\b0\fs24 \
\
\uc0\u9989  Exemples :\
\'95 \'93J\'92ai d\'e9croch\'e9 mon premier gig\'94\
\'95 \'93J\'92ai mix\'e9 devant 200 personnes\'94\
\'95 \'93J\'92ai eu une r\'e9ponse d\'92un club en Espagne\'94\
\
\uc0\u9989  C\'92est du storytelling + autorit\'e9\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs26 \cf2 \uc0\u55356 \u57263  Carte 28 : R\'e9ponds \'e0 tous les commentaires sur tes vid\'e9os
\f0\b0\fs24 \
\
\uc0\u9989  Pendant 1 heure apr\'e8s chaque post\
\uc0\u9989  L\'92algo TikTok booste les posts avec + d\'92interactions\
\uc0\u9989  \'c7a montre que t\'92es actif \u8594  plus de reach \u8594  plus de chances d\'92exploser\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs26 \cf2 \uc0\u55356 \u57263  Carte 29 : Filtre tes followers TikTok et Insta
\f0\b0\fs24 \
\
\uc0\u9989  Trouve ceux qui sont DJs / bookers / fans actifs\
\uc0\u9989  Interagis avec leurs posts\
\uc0\u9989  Envoie des messages strat\'e9giques pour te faire rep\'e9rer\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs26 \cf2 \uc0\u55356 \u57263  Carte 30 : Cr\'e9e un contenu \'e9pingl\'e9 sur Insta
\f0\b0\fs24 \
\
\uc0\u9989  1 vid\'e9o de toi en train de mixer\
\uc0\u9989  1 post \'93\'e0 propos\'94 (qui tu es, ton style, o\'f9 tu mixes)\
\uc0\u9989  1 teaser de track ou d\'92edit r\'e9cent\
\uc0\u9989  Objectif : 3 contenus pour donner envie en 5 secondes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs26 \cf2 \uc0\u55356 \u57263  Carte 31 : Monte un mini-mix 5 minutes (audio seulement)
\f0\b0\fs24 \
\
\uc0\u9989  Style clair\
\uc0\u9989  Bon encha\'eenement\
\uc0\u9989  Upload sur SoundCloud ou Audius\
\uc0\u9989  \'c0 glisser dans tes messages de prospection\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs26 \cf2 \uc0\u55356 \u57263  Carte 32 : Partage 5 DJs d\'92un autre pays
\f0\b0\fs24 \
\
\uc0\u9989  Poste en story : \'93Top 5 DJs [pays] que j\'92\'e9coute en ce moment\'94\
\uc0\u9989  Tague-les\
\uc0\u9989  Cr\'e9e du lien international\
\uc0\u9989  Peut d\'e9clencher des reposts + collabs\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs26 \cf2 \uc0\u55356 \u57263  Carte 33 : Cr\'e9e une \'93tourn\'e9e\'94 locale
\f0\b0\fs24 \
\
\uc0\u9989  3 gigs dans 3 spots de ta r\'e9gion (m\'eame petits)\
\uc0\u9989  Appelle \'e7a \'93Mini DJ Tour\'94\
\uc0\u9989  Poste comme si c\'92\'e9tait un vrai Tour pro\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs26 \cf2 \uc0\u55356 \u57263  Carte 34 : Envoie 1 message vocal personnalis\'e9 par jour
\f0\b0\fs24 \
\
\uc0\u9989  \'c0 un DJ, un club, un organisateur\
\uc0\u9989  C\'92est 10x plus impactant qu\'92un message texte\
\uc0\u9989  Les gens se souviennent de ta voix\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs26 \cf2 \uc0\u55356 \u57263  Carte 35 : Active le mode \'93cr\'e9ateur\'94 sur Insta
\f0\b0\fs24 \
\
\uc0\u9989  Active les statistiques\
\uc0\u9989  Ajoute les boutons \'93email\'94 / \'93book me\'94\
\uc0\u9989  Permet de suivre les performances et de para\'eetre pro\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs26 \cf2 \uc0\u55356 \u57263  Carte 36 : Cr\'e9e une story \'93question / r\'e9ponse\'94
\f0\b0\fs24 \
\
\uc0\u9989  \'93Pose-moi une question sur ma carri\'e8re de DJ\'94\
\uc0\u9989  R\'e9ponds en story\
\uc0\u9989  Tu montres ton univers + tu cr\'e9es du lien avec ton audience\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs26 \cf2 \uc0\u55356 \u57263  Carte 37 : Teste 1 hook TikTok par jour
\f0\b0\fs24 \
\
\uc0\u9989  \'93Tu veux devenir DJ ? Voici comment j\'92ai eu mon 1er gig.\'94\
\uc0\u9989  \'93Mon plus gros fail en soir\'e9e (et ce que j\'92ai appris)\'94\
\uc0\u9989  Garde ceux qui marchent le mieux\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs26 \cf2 \uc0\u55356 \u57263  Carte 38 : Demande 3 t\'e9moignages
\f0\b0\fs24 \
\
\uc0\u9989  De clients, clubs, DJs avec qui t\'92as boss\'e9\
\uc0\u9989  1 phrase + 1 photo ou vid\'e9o\
\uc0\u9989  \'c0 mettre dans ton site, bio ou messages\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs26 \cf2 \uc0\u55356 \u57263  Carte 39 : Cr\'e9e une page Notion \'93booking links\'94
\f0\b0\fs24 \
\
\uc0\u9989  Notion ou bio.site\
\uc0\u9989  Centralise tes infos pro (liens, presskit, dispo, contacts)\
\uc0\u9989  Hyper pratique \'e0 envoyer\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs26 \cf2 \uc0\u55356 \u57263  Carte 40 : Fixe ton objectif de cachet id\'e9al
\f0\b0\fs24 \
\
\uc0\u9989  \'c9cris noir sur blanc : \'93Je veux 500\'80 / gig dans 3 mois\'94\
\uc0\u9989  Pourquoi ?\
\uc0\u9989  Quels clubs ?\
\uc0\u9989  Quel contenu t\'92aidera \'e0 y arriver ?\
\uc0\u9989  Mets \'e0 jour ton plan toutes les semaines\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 \
\
}